<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>WCE Artista</title>
    </head>
    <style>


        body{
            font-family: 'gill shadow';  
        }
        input[type=text], input[type=password] {

            height:20%;
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 30%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            size: 10%;
        }

        img.avatar {
            width: 7%;
            size: 30%;
            border-radius: 50%;
        }

        .container {


            position: fixed;
            padding-left:25%;
            top: 35%;
            bottom:50%;
            height: 30%;
            width:50%;



        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }

        .box{
            top: 20%;
            left:20%;
            right:20%;
            bottom:50%;
            position:absolute;
            height:50%;
            width:50%;
            font-family:Helvetica;
            color:white;
            background:rgba(255,255,255,0.30);
            padding:30px 0px;
        }
        .box h1{
            text-align:center;
            margin:30px 0;
            font-size:30px;
        }
        .box input{
            display:block;
            width:300px;
            margin:20px auto;
            padding:15px;
            background:rgba(0,0,0,0.65);
            color:white;
            border:0;
        }
        .box input:focus,.box input:active,.box button:focus,.box button:active{
            outline:none;
        }
        .box button{
            background:#2ecc71;
            border:0;
            color:white;
            padding:10px;
            font-size:20px;
            width:330px;
            margin:20px auto;
            display:block;
            cursor:pointer;
        }
        .box button:active{
            background:#27ae60;
        }
        .box p{
            font-size:14px;
            text-align:center;
        }
        .box p span{
            cursor:pointer;
            color:#666;
        }
        #news
        {
            
        }
    </style>
    <body background="../webimg/front.jpg " background-size="cover">

        <form action="../controller/LoginValidation.jsp" method="post">
            <div class="box" align="center">
                <label><h3>Username</b></label><br>
                <input type="text" placeholder="Enter Username" name="un" required><br>

                <label><b>Password</b></label><br>
                <input  style="color:white;" type="password" placeholder="Enter Password" name="pw" required><br>

                <button type="submit">Login</button><br><br><br>
                <div id="news">
                    <marquee  direction="left" width=70%> 
                        Check our site for amazing art works!<br><br>
                        Upload your passion and let the society know it:)
                    </marquee>
                </div>
            </div>
        </form>


    </body>
</html>
